html {
    font-family: sans-serif;
}

body {
    margin: 0;
}

.webpage-title {
    color: white;
    text-align: center;
}

/* page layout */
.container {
    width: 100%;
    height: 100vh;
}

.toppanel {
    width: 100%;
    height: 50px;
    background-color: #00474A;
}

.leftpanel {
    width: 20%;
    height: 100vh;
    background-color: whitesmoke;
}

.middlepanel {
    width: 60%;
    height: 100vh;
    background-color: white;
}

.rightpanel {
    width: 20%;
    height: 100vh;
    background-color: whitesmoke;
}

.d-flex {
    display: flex;
}

/* page layout */

.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 2fr 1fr;
}

.wrapper {
    border: 2px solid #00474A;
    border-radius: 5px;
    background-color: #94B4B5;
    text-align: center;
    font-size: 35px;
}

article {
    padding: 100px;
    margin: 100px;
    background-color: #00474A;
    color: white;
    float: center;
}

button {
    background-color: white;
    font-size: 20px;
    align-self: center;
    border-color: transparent;
}

input.right {
    float: right;
}

p,
label {
    font:
        1rem 'Fira Sans',
        sans-serif;
}

input {
    margin: 0.4rem;
}